<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateX(180deg) translateX(100px);
          border-radius: 0px;
          border-color: tomato;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0);
        }
      }
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: all 5s ease-in-out;
      }
      a:hover {
        color: tomato;
        background-color: wheat;
      }

      div {
        background-color: teal;
        height: 200px;
        width: 200px;
      }

      @media screen and (min-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (orientation: landscape) {
        div {
          background-color: wheat;
        }
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>

    <div></div>
  </body>
</html>
